### env

APP_ENV=dev
APP_DEBUG=1

### Api information
API_TOKEN=cloud api token
API_URI=cloud api uri

### email config
EMAIL_TO=email receiver
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=smtp port (default 25)
EMAIL_USERNAME=sender email
EMAIL_PASSWORD=sender password

### database
### to use following config, update fields in the brackets and then remove the brackets
#DATABASE_URL="mysql://(username):(password)@(127.0.0.1):(3306)/(databaseName)?serverVersion=mariadb-(10.4.8)"